<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Bouton</title>
    <style>

        .bouton {
            border: 1px solid black;
            height: 80px;
            width: 300px;
            border-radius: 10px;
            text-align: center;
            font-size: 40px;
            padding-top: 15px;
            box-sizing: border-box;
            background: linear-gradient(#555, #2C2C2C);
            text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5),
                0 -1px 0 rgba(255, 255, 255, 0.4);
        }

        .bouton:hover {
            color: #222;
            background: #555;
            background: linear-gradient(#777, #333);
            cursor: pointer;
        }

        .bouton:active {
            color: #000;
            background: #444;
            background: linear-gradient(#555, #2C2C2C);
            box-shadow: 1px 1px 10px black inset, 0 1px 0 rgba(255, 255, 255, 0.4);
        }
    </style>
</head>

<body><a href="index.html"><i class='fas fa-home'></i></a>
    <p class="bouton">Bouton</p>
</body>

</html>