<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        div {
            width: 500px;
            height: 100px;
            background-color: royalblue;
            border: 3px solid blue;

        }
        /* #a1{
            animation-name: couleur;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        #a2{
            animation-name: couleur;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        } */
        #a2{
            animation: bouge 10s;
        }
        /* @keyframes couleur{
            from{
                background-color: rgb(245, 170, 71);
            }
            25%{
                background-color: rgb(235, 104, 191);
                width: 400px;
            }
            50%{
                width: 300px;
                font-size: 2em;
            }
            75%{
                background-color: aquamarine;
                width: 400px
            }
            to{
                background-color: royalblue;
            }
        } */
        @keyframes bouge{
            from{
                transform: translateX(400px);
            }
            25%{
                rotate: (75deg);
            }
            50%{
                transform: translateY(200px);
            }
            75%{
                transform: translate(-100px -150px)
            }
            to{
                rotate: (180deg)
            }
        }
    </style>
    <title>Document</title>
</head>

<body><a href="index.html"><i class='fas fa-home'></i></a>
    <div id="a1">Animation 1</div>
    <div id="a2">Animation 2</div>
</body>

</html>