<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/reset.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Document</title>
    <style>
        h1 {
            font-weight: bold;
            font-size: 3em;
        }

        nav {
            width: 100%;
            margin: 0px auto 40px auto;
            background-color: white;
            position: sticky;
            top: 0px;

        }

        nav ul {
            list-style-type: none;
        }

        nav>ul>li {
            float: left;
            width: 25%;
            /*100% divisé par le nombre d'éléments de menu*/
            text-align: center;
            /*Centre le texte dans les éléments de menu*/
        }

        /*Evite que le menu n'ait une hauteur nulle*/
        nav ul:after {
            content: "";
            display: table;
            clear: both;
        }

        nav a {
            display: block;
            /*Toute la surface sera cliquable*/
            text-decoration: none;
            color: black;
            border-bottom: 2px solid transparent;
            /*Evite le décalage des éléments sous le menu à cause de la bordure en :hover*/
            padding: 10px 0px;
            /*Agrandit le menu et espace la bordure du texte*/
        }

        nav>ul>li a:hover {
            color: orange;
            border-bottom: 2px solid gold;
        }

        .sous {
            position: absolute;
            z-index: 1000;
            width: 25%;
            background-color: white;
            display: none;
            box-shadow: 0px 1px 2px #CCC;
        }

        }
        .sous a:hover {
            font-weight: bold;
            /* color: black;
            border-bottom: none; */
        }
        .sous li{
            border: 1px solid black;
        }

        .deroulant:hover .sous {
            display: block;
        }
        .sous li:last-child{
            border-radius: 0 0 5px 5px;
        }
        .conteneur {
            margin: 0px 20px;
            height: 1500px;
        }
    </style>
</head>

<body><a href="index.html"><i class='fas fa-home'></i></a>
    <h1>Menu déroulant HTML et CSS</h1>
    <nav>
        <ul>
            <li class="deroulant"><a href="#">HTML 5 & CSS 3</a>
                <ul class="sous">
                    <li><a href="#">Introduction</a></li>
                    <li><a href="#">Les positions</a></li>
                    <li><a href="#">Les animations</a></li>
                </ul>
            </li>
            <li class="deroulant"><a href="#">JavaScript</a>
                <ul class="sous">
                    <li><a href="#">les variables</a></li>
                    <li><a href="#">les boucles</a></li>
                    <li><a href="#">les fonctions</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">A propos</a></li>
        </ul>
    </nav>
    <div class="conteneur">
        <p>Vous me voyez toujours ???</p>
    </div>
</body>

</html>