<!DOCTYPE html>
<html lang="en">
​

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Document</title>
    <style>
        nav li {
            width: 25%;
            float: left;
            text-align: center;
            list-style: none;
        }

        nav {
            margin: 10px auto 40px;
            position: sticky;
            top: 0px;
        }

        nav li a {
            text-decoration: none;
            color: black;
            width : 100%;
            display: block;
            border-bottom: 2px solid transparent);
        }
        nav li a:hover{
            border-bottom: 2px solid rgb(226, 196, 98);
            color: rgb(226, 196, 98);
            display: block;
        }
        .conteneur{
            clear: both;
            margin-top: 50px;
        }
    </style>
</head>

​

<body><a href="index.html"><i class='fas fa-home'></i></a>
    <h1>Menu horizontal HTML et CSS avec notre ami sticky</h1>
    <nav>
        <ul>
            <li><a href="#">HTML 5</a></li>
            <li><a href="#">CSS 3</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">jQuery</a></li>
        </ul>
    </nav>

    <div class="conteneur">
        <p>vous me voyez ?</p>

    </div>
</body>

</html>