<!DOCTYPE html>
<html lang="en">
​

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Document</title>
    <style>
        nav {
            width: 100%;
            margin: 0 auto;
            background-color: white;
            position: sticky;
            top: 0px;
        }

        nav ul {
            display: flex;
            flex-flow: row wrap;
            list-style-type: none;
            background-color: white;
            justify-content: center;
        }

        nav ul li {
            flex: 1 1 auto;
            text-align: center;
        }

        nav li a {
            display: block;
            text-decoration: none;
            padding: 10px 0;
            color: black;
            border-bottom: 2px solid transparent);
        }

        nav a:hover {
            color: rgb(226, 196, 98);
            border-bottom: 2px solid rgb(226, 196, 98);
        }
    </style>
</head>

​

<body><a href="index.html"><i class='fas fa-home'></i></a>
    <h1>Menu horizontal HTML et CSS avec notre ami sticky</h1>
    <nav>
        <ul>
            <li><a href="#">HTML 5</a></li>
            <li><a href="#">CSS 3</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">jQuery</a></li>
        </ul>
    </nav>

    <div class="conteneur">
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>
        <p>vous me voyez ?</p>

    </div>
    <p>vous me voyez ?</p>
</body>

</html>