<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Positionnement</title>
    <style>
        div {
            height: 100px;
            width: 300px;
        }

        #div1 {
            background-color: rgb(148, 218, 158);
            position: relative;
            width: 400px;
            height: 500px;
            left: 400px;
            top: 100px;
        }

        #div2 {
            background-color: rgb(241, 220, 122);
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #div3 {
            background-color: rgb(131, 215, 248);
            position: relative;
            top: 100px;
            left: 50px;
            z-index: 5;
            margin-top: 30px;
        }

        #div4 {
            background-color: rgb(226, 138, 160);
            position: sticky;
            top: 20px;
        }
    </style>

</head>

<body><a href="index.html"><i class='fas fa-home'></i></a>
    <div id="div1">Div1
        <div id="div2">Div2</div>
        <div id="div3">Div3</div>
    </div>

    <div id="div4">Div4</div>
        <p>Comme tous les objectifs de la <strong>gamme XF</strong>, à l'exception du XF27mm F2.8, ce 16 mm possède
            une bague de réglage de l'ouverture. Elle est crantée par 1/3 de diaph et possède une position A pour
            ceux qui souhaitent
            travailler en "priorité temps de pose" ou en "mode automatique" ou qui trouvent plus agréable de régler
            l'ouverture
            via
            les
            molettes de l'appareil. En revanche, il n'est pas possible de supprimer le crantage de la bague pour un
            réglage
            continu comme sur les Sony FE 24mm f/1,4 GM et FE 135 mm f/1,8 GM ou sur le futur Sigma 35 mm f/1,2 DG
            DN
            Art.
            Cette bague reste très agréable à utiliser, même si elle aurait mérité un crantage un peu plus ferme.</p>
        <p>Comme tous les objectifs de la <strong>gamme XF</strong>, à l'exception du XF27mm F2.8, ce 16 mm possède
            une bague de réglage de l'ouverture. Elle est crantée par 1/3 de diaph et possède une position A pour
            ceux qui souhaitent
            travailler en "priorité temps de pose" ou en "mode automatique" ou qui trouvent plus agréable de régler
            l'ouverture
            via
            les
            molettes de l'appareil. En revanche, il n'est pas possible de supprimer le crantage de la bague pour un
            réglage
            continu comme sur les Sony FE 24mm f/1,4 GM et FE 135 mm f/1,8 GM ou sur le futur Sigma 35 mm f/1,2 DG
            DN
            Art.
            Cette bague reste très agréable à utiliser, même si elle aurait mérité un crantage un peu plus ferme.</p>
        <p>Comme tous les objectifs de la <strong>gamme XF</strong>, à l'exception du XF27mm F2.8, ce 16 mm possède
            une bague de réglage de l'ouverture. Elle est crantée par 1/3 de diaph et possède une position A pour
            ceux qui souhaitent
            travailler en "priorité temps de pose" ou en "mode automatique" ou qui trouvent plus agréable de régler
            l'ouverture
            via
            les
            molettes de l'appareil. En revanche, il n'est pas possible de supprimer le crantage de la bague pour un
            réglage
            continu comme sur les Sony FE 24mm f/1,4 GM et FE 135 mm f/1,8 GM ou sur le futur Sigma 35 mm f/1,2 DG
            DN
            Art.
            Cette bague reste très agréable à utiliser, même si elle aurait mérité un crantage un peu plus ferme.</p>

</body>

</html>