<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>PositionnementFloat</title>
    <style>
        div {
            text-align: center;
        }

        #contener {
            width: 950px;
            height: 50px;
            margin: 10px auto;
            background-color: aqua
        }

        #contenu {
            width: 700px;
            height: 400px;
            background-color: rgb(104, 185, 104);
            /* margin-left: 250px; */
            float: right;
        }

        #pied {
            height: 50px;
            background-color: rgb(132, 132, 248);
            clear: both;
        }

        #entete {
            background-color: inherit;
        }

        #menu {
            background-color: rgb(185, 123, 243);
            width: 250px;
            height: 400px;
            float: left;
        }

        #menuH {
            height: 200px;
            width: 250px;
            background-color: bisque;
        }

        #menuB {
            height: 200px;
            width: 250px;
            background-color: aquamarine;
        }
        #divFixe{
            width: 100px;
            height: 100px;
            background-color: rgb(177, 90, 90);
            float: right;
        }
    </style>

</head>

<body><a href="index.html"><i class='fas fa-home'></i></a>
    <div id="contener">
        <div id="entete">En-tête</div>
        <div id="menu">
            <div id="menuH">Menu haut<p>
                    blablabla
                </p>
            </div>

            <div id="menuB">Menu bas<p>
                    plop plop plop
                </p>
            </div>
        </div>

        <div id="contenu">Contenu texte
            <div id="divFixe">DivFixe</div>
        </div>
        <div id="pied">Pied de page</div>
    </div>

    
</body>

</html>